<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="ros2_control_config" params="use_sim">

        <ros2_control name="DiffDriveSystem" type="system">
            <hardware>
                <xacro:if value="${use_sim}">
                    <plugin>gz_ros2_control/GazeboSimSystem</plugin>
                </xacro:if>
                <xacro:unless value="${use_sim}">
                    <plugin>diff_drive_robot/DiffDriveHardware</plugin>
                    <param name="serial_port">/dev/ttyUSB0</param>
                    <param name="baud_rate">115200</param>
                </xacro:unless>
            </hardware>
            <joint name="front_left_wheel_joint">
                <command_interface name="velocity"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
            <joint name="rear_left_wheel_joint">
                <command_interface name="velocity"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
            <joint name="front_right_wheel_joint">
                <command_interface name="velocity"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
            <joint name="rear_right_wheel_joint">
                <command_interface name="velocity"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
        </ros2_control>

        <xacro:if value="${use_sim}">
            <gazebo>
                <plugin filename="gz_ros2_control-system"
                    name="gz_ros2_control::GazeboSimROS2ControlPlugin">
                    <parameters>$(find mobile_robot_description)/config/controllers.yaml</parameters>
                </plugin>
            </gazebo>
        </xacro:if>
    </xacro:macro>


  </robot>